@import "variables.less";

/* ============================== */
/* ! Layout for desktop version   */
/* ============================== */

	body {
        
      }
      
   .navbar-inner {
		background-image: none;
		background-color: rgba(33,33,33,.9);
		
		.dropdown-menu {
			background-color: rgba(33,33,33,.9);
			a:hover {
				background-color: #ccc;
				color: #333;
			}	

			.active a {
				background-color: #ccc;
				color: #333;
			}
		}

		.nav {
   			float: right;
   			li a {
   				color: #ccc;
   			}
   		}

   		.brand {
   			margin-top: 5px;
   			margin-bottom: 2px;
   		}
   }
	
	table{ 
		img{
			max-width:none;
		}
	}
	
	#photoswipe, #videogallery {
		li {
			margin-left: 0;
			.thumbnail {
				border: none;
				box-shadow: none;
				img {
					width: 100%;
				}
			}
			a {
				padding: 0px;
				margin-bottom: 0px;
			}
		}
	}

	#homewall {
		li {
			margin-left: 0;
			a {
				padding: 0px;
				margin-bottom: 0px;
			}
		}
	}

	#footer {
		.nav {
			float: left;
		}

		#social {
			float: right;
		}

		#contact {
			text-align: center;
		}
	}




	/* FlexSlider Necessary Styles
*********************************/ 
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 


.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS 
is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


	
	/**** Masonry Transitions ****/
/*
.masonry,
.masonry .masonry-brick {
  -webkit-transition-duration: 0.7s;
     -moz-transition-duration: 0.7s;
      -ms-transition-duration: 0.7s;
       -o-transition-duration: 0.7s;
          transition-duration: 0.7s;
}

.masonry {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.masonry .masonry-brick {
  -webkit-transition-property: left, right, top;
     -moz-transition-property: left, right, top;
      -ms-transition-property: left, right, top;
       -o-transition-property: left, right, top;
          transition-property: left, right, top;
}

*/
	

/* ============================= */
/* ! Layout for mobile version   */
/* ============================= */

@media (min-width: 1200px) {
	body {
		
	}
	
	#photoswipe, #videogallery {
		li {
			float: left;
			width: 33.3333%; /*31.91d49%*/
			margin-bottom: 0px;
		}
	}

	#homewall {
		li {
			float: left;
			width: 16.6666%;
			margin-bottom: 0px;
		}
	}
}


@media (min-width: 979px) and (max-width: 1200px) {
	body {
		
	}

	#photoswipe, #videogallery {
		li {
			float: left;
			width: 33.3333%;
			margin-bottom: 0px;
		}
	}

	#homewall {
		li {
			float: left;
			width: 16.6666%;
			margin-bottom: 0px;
		}
	}
}


@media (min-width: 768px) and (max-width: 979px) {
	body {
		
	}
	
	#photoswipe, #videogallery {
		li {
			float: left;
			width: 33.3333%;
			margin-bottom: 0px;
		}
	}

	#homewall {
		li {
			float: left;
			width: 16.6666%;
			margin-bottom: 0px;
		}
	}

}


@media handheld, only screen and (max-width: 767px) {

	body {
		
	}
	
	#photoswipe, #videogallery {
		li {
			float: left;
			width: 33.3333%;
			margin-bottom: 0px;
		}
	}

	#homewall {
		li {
			float: left;
			width: 16.6666%;
			margin-bottom: 0px;
		}
	}

}


@media handheld, only screen and (max-width: 260px) {

	body {
		
	}
	
	#photoswipe, #videogallery {
		li {
			float: left;
			width: 100%;
			margin-bottom: 0px;
		}
	}

	#homewall {
		li {
			float: left;
			width: 100%;
			margin-bottom: 0px;
		}
	}


}


/* ========================================== */
/* ! Provide higher res assets for iPhone 4   */
/* ========================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) { 

/*	.logo {
		background: url(logo2x.jpg) no-repeat;
		background-size: 212px 303px;
	}*/

}